# Example Service Environment Configuration
# Generated from pydantic settings defaults
# Copy this file to .env and customize as needed

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
APP_CORS_ALLOW_CREDENTIALS=true
APP_CORS_ALLOW_HEADERS=["*"]
APP_CORS_ALLOW_METHODS=["*"]
APP_CORS_ORIGINS=[]
APP_DEBUG=false
APP_DISABLE_DOCS=false
APP_DOCS_URL=/docs
APP_ENVIRONMENT=development
APP_HOST=0.0.0.0
APP_OPENAPI_URL=/openapi.json
APP_PORT=8000
APP_REDOC_URL=/redoc
APP_ROOT_PATH=
APP_SERVICE_NAME=example-service
APP_TITLE=Example Service API
APP_VERSION=1.0.0

# ============================================================================
# DATABASE SETTINGS (PostgreSQL)
# ============================================================================
DB_APPLICATION_NAME=example-service
DB_CONNECT_TIMEOUT=5.0
DB_DRIVER=psycopg
DB_DSN=
DB_ECHO=false
DB_HEALTH_CHECK_TIMEOUT=2.0
DB_HOST=localhost
DB_MAX_OVERFLOW=10
DB_NAME=example_service
DB_PASSWORD=change-this-secret-key
DB_PG_MAX_IDLE=
DB_PG_MAX_SIZE=10
DB_PG_MIN_SIZE=1
DB_PG_TIMEOUT=30.0
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=1800
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30.0
DB_PORT=5432
DB_STARTUP_REQUIRE_DB=true
DB_STARTUP_RETRY_ATTEMPTS=3
DB_STARTUP_RETRY_DELAY=2.0
DB_USER=postgres

# ============================================================================
# CACHE SETTINGS (Redis)
# ============================================================================
REDIS_AUTH_TOKEN_TTL=300
REDIS_DB=0
REDIS_DEFAULT_TTL=3600
REDIS_HEALTH_CHECK_INTERVAL=30
REDIS_HEALTH_CHECK_TIMEOUT=2.0
REDIS_HOST=localhost
REDIS_KEY_PREFIX=example-service:
REDIS_MAX_CONNECTIONS=50
REDIS_MAX_RETRIES=3
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_REDIS_URL=
REDIS_RETRY_DELAY=0.5
REDIS_SOCKET_CONNECT_TIMEOUT=5.0
REDIS_SOCKET_KEEPALIVE=true
REDIS_SOCKET_TIMEOUT=5.0
REDIS_SSL_CA_CERTS=
REDIS_SSL_CERT_REQS=required
REDIS_SSL_ENABLED=false
REDIS_STARTUP_REQUIRE_CACHE=false
REDIS_STARTUP_RETRY_ATTEMPTS=3
REDIS_STARTUP_RETRY_DELAY=1.0
REDIS_USERNAME=

# ============================================================================
# MESSAGE BROKER SETTINGS (RabbitMQ)
# ============================================================================
RABBIT_AMQP_URI=
RABBIT_CONNECTION_NAME=example-service
RABBIT_DEFAULT_QUEUE=tasks
RABBIT_ENABLED=true
RABBIT_EXCHANGE_NAME=example-service
RABBIT_EXCHANGE_TYPE=topic
RABBIT_GRACEFUL_TIMEOUT=15.0
RABBIT_HEARTBEAT=60
RABBIT_HOST=localhost
RABBIT_MAX_CONSUMERS=10
RABBIT_PASSWORD=change-this-secret-key
RABBIT_POOL_SIZE=10
RABBIT_PORT=5672
RABBIT_PREFETCH_COUNT=100
RABBIT_PUBLISHER_CONFIRMS=true
RABBIT_QUEUE_PREFIX=example-service
RABBIT_RETRY_ATTEMPTS=5
RABBIT_RETRY_BACKOFF=1.0
RABBIT_SSL_CA_FILE=
RABBIT_SSL_CERT_FILE=
RABBIT_SSL_ENABLED=false
RABBIT_SSL_KEY_FILE=
RABBIT_USERNAME=guest
RABBIT_VHOST=/

# ============================================================================
# AUTHENTICATION SETTINGS
# ============================================================================
AUTH_ENABLE_PERMISSION_CACHING=true
AUTH_ENABLE_ROLE_CACHING=true
AUTH_MAX_RETRIES=3
AUTH_REQUEST_TIMEOUT=5.0
AUTH_SERVICE_ID=
AUTH_SERVICE_TOKEN=
AUTH_SERVICE_URL=
AUTH_TOKEN_CACHE_TTL=300
AUTH_TOKEN_HEADER=Authorization
AUTH_TOKEN_SCHEME=Bearer
AUTH_TOKEN_VALIDATION_ENDPOINT=/api/v1/auth/validate

# ============================================================================
# LOGGING SETTINGS
# ============================================================================
LOG_CAPTURE_WARNINGS=true
LOG_CONFIG_PATH=
LOG_CONSOLE_ENABLED=true
LOG_FILE_BACKUP_COUNT=5
LOG_FILE_ENABLED=true
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_PATH=logs/example-service.log.jsonl
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_UVICORN=true
LOG_JSON_LOGS=true
LOG_LEVEL=INFO
LOG_LOG_SLOW_REQUESTS=true
LOG_SLOW_REQUEST_THRESHOLD=1.0

# ============================================================================
# OPENTELEMETRY SETTINGS
# ============================================================================
OTEL_BATCH_MAX_EXPORT_BATCH_SIZE=512
OTEL_BATCH_MAX_QUEUE_SIZE=2048
OTEL_BATCH_SCHEDULE_DELAY=5000
OTEL_COMPRESSION=gzip
OTEL_ENABLED=false
OTEL_ENABLE_RESOURCE_DETECTOR=true
OTEL_ENDPOINT=
OTEL_EXPORT_TIMEOUT=30
OTEL_HEADERS={}
OTEL_INSECURE=true
OTEL_INSTRUMENT_FASTAPI=true
OTEL_INSTRUMENT_HTTPX=true
OTEL_INSTRUMENT_PSYCOPG=true
OTEL_INSTRUMENT_SQLALCHEMY=true
OTEL_PARENT_SAMPLER_ROOT=trace_id_ratio
OTEL_SAMPLER_TYPE=parent_based
OTEL_SAMPLE_RATE=1.0
OTEL_SERVICE_NAME=example-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_TLS_CA_FILE=
OTEL_TLS_CERT_FILE=
OTEL_TLS_ENABLED=false
OTEL_TLS_KEY_FILE=

# ============================================================================
# BACKUP SETTINGS
# ============================================================================
BACKUP_COMPRESSION=true
BACKUP_ENABLED=true
BACKUP_EXCLUDE_TABLES=[]
BACKUP_INCLUDE_BLOBS=true
BACKUP_LOCAL_DIR=/var/backups/database
BACKUP_PG_DUMP_PATH=pg_dump
BACKUP_RETENTION_DAYS=7
BACKUP_S3_ACCESS_KEY=
BACKUP_S3_BUCKET=
BACKUP_S3_ENDPOINT_URL=
BACKUP_S3_PREFIX=backups/database
BACKUP_S3_REGION=us-east-1
BACKUP_S3_RETENTION_DAYS=30
BACKUP_S3_SECRET_KEY=
BACKUP_SCHEDULE_HOUR=2
BACKUP_SCHEDULE_MINUTE=0
