##################### Grafana Configuration #####################
# This file configures Grafana for the FastAPI template observability stack
# Environment variables can override these settings (format: GF_<section>_<key>)
# Documentation: https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/

##################################################################
# Paths
##################################################################
[paths]
# Path to where grafana stores its data (dashboards, sessions, etc)
data = /var/lib/grafana

# Path to where grafana stores provisioning config files
provisioning = /etc/grafana/provisioning

# Logs path
logs = /var/log/grafana

# Plugins path
plugins = /var/lib/grafana/plugins

##################################################################
# Server
##################################################################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
enforce_domain = false

# The full public facing url
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting
serve_from_sub_path = false

##################################################################
# Database
##################################################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url property.

# Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3

# For "sqlite3" only, path relative to data_path setting
path = grafana.db

# Max idle conn setting default is 2
max_idle_conn = 2

# Max conn setting default is 0 (unlimited)
max_open_conn = 0

# Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
conn_max_lifetime = 14400

##################################################################
# Security
##################################################################
[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin

# used for signing cookies
secret_key = SW2YcwTIb9zpOOhoPsMm

# disable gravatar profile images
disable_gravatar = false

# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =

# disable protection against brute force login attempts
disable_brute_force_login_protection = false

# set to true if you host Grafana behind HTTPS
cookie_secure = false

# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict", "none" and "disabled"
cookie_samesite = lax

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>
allow_embedding = false

# Set to true if you want to enable http strict transport security (HSTS) response header
strict_transport_security = false

# Sets how long a browser should cache HSTS. Only applied if strict_transport_security is enabled
strict_transport_security_max_age_seconds = 86400

# Set to true if to enable HSTS preloading option. Only applied if strict_transport_security is enabled
strict_transport_security_preload = false

# Set to true if to enable the HSTS includeSubDomains option. Only applied if strict_transport_security is enabled
strict_transport_security_subdomains = false

# Set to true to enable the X-Content-Type-Options response header
x_content_type_options = true

# Set to true to enable the X-XSS-Protection header
x_xss_protection = true

##################################################################
# Authentication
##################################################################
[auth]
# Login cookie name
login_cookie_name = grafana_session

# The maximum lifetime (duration) an authenticated user can be inactive before being required to login at next visit
login_maximum_inactive_lifetime_duration = 7d

# The maximum lifetime (duration) an authenticated user can be logged in before being required to login
login_maximum_lifetime_duration = 30d

# How often should auth tokens be rotated for authenticated users when being active
token_rotation_interval_minutes = 10

# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false

# Set to true to disable the sign out link in the side menu
disable_signout_menu = false

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users (Viewer, Editor, Admin)
# Note: Only Viewer role is supported in Grafana 12+. Admin/Editor roles are deprecated.
org_role = Viewer

# mask the Grafana version number for unauthenticated users
hide_version = false

##################################################################
# Dashboards
##################################################################
[dashboards]
# Number dashboard versions to keep (per dashboard). Default: 20, -1 is unlimited
versions_to_keep = 20

# Minimum dashboard refresh interval. When set, this will restrict users to set the refresh interval of a dashboard lower than given interval
min_refresh_interval = 5s

# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path =

##################################################################
# Users
##################################################################
[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
auto_assign_org_role = Viewer

# Require email validation before sign up completes
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username

# Default UI theme ("dark" or "light")
default_theme = dark

# Path to a custom home page. Users are only redirected to this if the default home dashboard is used
home_page =

# External user management, these options affect the organization users view
external_manage_link_url =
external_manage_link_name =
external_manage_info =

# Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
viewers_can_edit = false

# Editors can administrate dashboard, folders and teams they create
editors_can_admin = false

# The duration in time a user invitation remains valid before expiring
user_invite_max_lifetime_duration = 24h

##################################################################
# Explore
##################################################################
[explore]
# Enable the Explore section
enabled = true

##################################################################
# Logging
##################################################################
[log]
# Either "console", "file", "syslog". Default is console and file
mode = console

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers
[log.console]
level = info

# log line format, valid options are text, console and json
format = console

##################################################################
# Metrics
##################################################################
[metrics]
# Disable / Enable internal metrics
enabled = true

# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false

##################################################################
# Grafana.com configuration
##################################################################
[grafana_com]
url = https://grafana.com

##################################################################
# Alerting (LEGACY - REMOVED IN GRAFANA 12+)
##################################################################
# Legacy alerting has been removed in Grafana 12.0+
# Use Unified Alerting instead (see [unified_alerting] section below)
# [alerting]
# enabled = false  # Legacy alerting is no longer available

##################################################################
# Unified Alerting
##################################################################
[unified_alerting]
# Enable Unified Alerting (default is true)
enabled = true

# Comma-separated list of organization IDs for which to disable unified alerting
disabled_orgs =

# Specify the frequency of polling for admin config changes (will be deprecated in future versions)
admin_config_poll_interval = 60s

# Specify the frequency of polling for Alertmanager config changes
alertmanager_config_poll_interval = 60s

# Listen address/hostname and port to receive unified alerting messages from other Grafana instances
ha_listen_address = "0.0.0.0:9094"

# Listen address/hostname and port to receive unified alerting messages from other Grafana instances. Default is "0.0.0.0:9094"
ha_advertise_address = ""

##################################################################
# Rendering
##################################################################
[rendering]
# Options to configure a remote HTTP image rendering service
server_url =
callback_url =

##################################################################
# Panels
##################################################################
[panels]
# If set to true Grafana will allow script tags in text panels
disable_sanitize_html = false

##################################################################
# Plugins
##################################################################
[plugins]
# Enter a comma-separated list of plugin identifiers to identify plugins to load even if they are unsigned
allow_loading_unsigned_plugins =

# Enable or disable installing / uninstalling / updating plugins directly from the Grafana UI
plugin_admin_enabled = true

# Enter a comma-separated list of plugin identifiers to hide in the plugin catalog
plugin_catalog_hidden_plugins =

##################################################################
# Feature Toggles
##################################################################
[feature_toggles]
# Enable features, separated by spaces
enable =

##################################################################
# Date formats
##################################################################
[date_formats]
# For information on what formatting patterns that are supported: https://momentjs.com/docs/#/displaying/

# Default system date format used in time range picker and other places where full time is displayed
full_date = YYYY-MM-DD HH:mm:ss

# Used by graph and other places where we only show small intervals
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY

# Experimental feature
use_browser_locale = false

# Default timezone for user preferences. Options are 'browser' for the browser local timezone or a timezone name from IANA Time Zone Database
default_timezone = browser
